APP_NAME=10xtrucks
APP_ENV=local
APP_KEY=base64:UneipmRbaTGeosctjckGLwj5vZVmNOzxxN9amY7Lmxg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=other
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.10xtrucks.com
MAIL_PASSHORD=e459dacb3e409d8f5d1dbo9790c36936-d32d817f-ad6f6c04
MAILGUN_DOMAIN=mg.10xtrucks.com
MAILGUN_SECRET=5d93806cf2f7b106950ac2fa49d9ffb4-e438c741-134fd388
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@10xtrucks.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=

APP_TIMEZONE=America/Regina


ANDROID_PROVIDER_PUSH_KEY=
ANDROID_USER_PUSH_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=


FB_APP_VERSION=V5.0
FB_APP_ID=2980390971988876
FB_APP_SECRET=f28eea4e82345b1a52060b23713d968d
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=261193827205-k8fva18muhdc10e1hgqamdg944rno162.apps.googleuserc>
GOOGLE_CLIENT_SECRET=TO0hoIFVVm7D1XpLAz2G3ugN
GOOGLE_REDIRECT=auth/google/callback

TWILIO_ACCOUNT_SID=AC54089632e4bcbfle56b4fb7f52e09840
TWILIO_ACCOUNT_TOKEN=2b64e70c26f032d5f22f8a927b5bdd32
THILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_TWIML_APP_SID=
TWILIO_FROM=+14793340069

